BR2_INIT_SYSTEMD=y
BR2_TARGET_GENERIC_HOSTNAME="unlim8ted-x86_64"
BR2_TARGET_GENERIC_ISSUE="Unlim8ted OS"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_UNLIM8TED_PATH)/../overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_UNLIM8TED_PATH)/board/unlim8ted/post-build.sh"
BR2_ROOTFS_POST_SCRIPT_ARGS="x86_64"
BR2_PACKAGE_PYTHON3=y
BR2_PACKAGE_CHROMIUM=y
BR2_PACKAGE_LIBCAMERA=y
BR2_PACKAGE_BLUEZ5_UTILS=y
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_LINUX_FIRMWARE=y
BR2_PACKAGE_XORG7=y
BR2_PACKAGE_XSERVER_XORG_SERVER=y
BR2_PACKAGE_XAPP_XINIT=y
BR2_PACKAGE_XAPP_XSET=y
BR2_PACKAGE_OPENBOX=y
BR2_PACKAGE_MESA3D=y
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_ISO9660=y
